<!doctype html><html><!--@(window)--><!--@(document)--><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <title>gradr</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/cosmo/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="prism.css">
    <link rel="stylesheet" href="main.css">
</head>

<body class="view-mode">
	<div class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.php">Gradr</a>
			</div>
		</div>
	</div>
<div class="container" id="main-container">
	<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="foo/bar" id="code-items">
		<div class="input-item"
			data-key="<%= myKey  %>"
			style="
				left: <%= y+myWidth %>px;
				top: <%= x %>px;
				width: <%= contWidth - myWidth %>px;
			"	
		>
			<textarea placeholder="Write feedback here; HTML supported"><%= val %></textarea>
			<button type="button" class="btn btn-default btn-xs btn-save">save</button>
			<button type="button" class="btn btn-default btn-xs btn-cancel">cancel</button>
		</div>
	</script>
	
<h2><button type="button" class="btn btn-default btn-xs">TITLE</button><span style="margin-left: 15px;">fewd-portfolio-2/index.html</span></h2><pre class="line-numbers language-markup"><code class=" language-markup"><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://fewdmaterials.github.io/fewd-portfolio-2/main.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>


<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">&gt;</span></span>
	
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>index.html#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>About Me<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>index.html#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Portfolio<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Codi Robertson<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>meat<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>avatar<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>images/me.jpg<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Avatar<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>



	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>bio<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>


		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>I Am An Enthustic Fledgling Developer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>

		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>I'm Codi Robertson, an aspiring Developer based in NYC.  Currently, I'm learning how to create simple websites using HTML and CSS at General Assembly.  Please check out my work!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
	
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

	

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>hr</span><span class="token punctuation">&gt;</span></span>

	

	

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>socialmedia<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://www.facebook.com/codi.robertson<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Facebook<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://www.linkedin.com/in/codi-robertson-712a5b102<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>LinkedIn<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>hr</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span><span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span class="active" data-content="good use of attributes here; though -- you should try to use relative urls vs absolute (ie: no http:// stuff)" data-toggle="popover" data-placement="right" data-container="body" data-html="true" data-original-title="" title=""></span><span></span><span class="active" data-content="you should probably add a title!" data-toggle="popover" data-placement="right" data-container="body" data-html="true" data-original-title="" title=""></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span class="active" data-content="I would put this h1 outside of the nav tag" data-toggle="popover" data-placement="right" data-container="body" data-html="true" data-original-title="" title=""></span><span></span><span></span><span></span><span class=""></span><span></span><span class="active" data-content="+1 relative urls!" data-toggle="popover" data-placement="right" data-container="body" data-html="true" data-original-title="" title=""></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span class="active" data-content="I notice you are using lots of ids -- I would actually try to use classes instead. you can reuse classes + specificity is lower for classes which make them easier to work with / override in the future" data-toggle="popover" data-placement="right" data-container="body" data-html="true" data-original-title="" title=""></span><span></span><span></span><span></span><span></span><span></span><span class=""></span><span class=""></span><span></span></span></code></pre><h2><button type="button" class="btn btn-default btn-xs">TITLE</button><span style="margin-left: 15px;">__FILE_STRUCTURE__.html</span></h2><pre class="line-numbers language-markup"><code class=" language-markup">fewd-portfolio-2/images/me.jpg
fewd-portfolio-2/index.html.orig
fewd-portfolio-2/index.html
<span class="line-numbers-rows"><span></span><span></span><span class="active" data-content="Did you upload your css file? I don't see it in the repo but you are linking to it in index.html" data-toggle="popover" data-placement="right" data-container="body" data-html="true" data-original-title="" title=""></span><span></span></span></code></pre>
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	</div>
<div id="shim">
	<div class="progress progress-striped active zip-prog">
		<div class="progress-bar"></div>
	</div>
</div>
		<div class="container footer">
			<p>Built with <strong><a href="http://getbootstrap.com/" target="_blank">bootstrap</a></strong>, <strong><a href="http://underscorejs.org/" target="_blank">underscore.js</a></strong>, <strong><a href="http://gildas-lormeau.github.io/zip.js/index.html" target="_blank">zip.js</a></strong>, <strong><a href="http://instagram.com/p/ek2rlrROA4/">this</a></strong>, and <span class="icon-holder"><strong id="heart"></strong></span></p>
		</div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="underscore-min.js"></script>
    <script type="text/javascript" src="zip.js"></script>
    <script src="javascript/prism.js"></script>
    <script src="main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53869726-4', 'auto');
  ga('send', 'pageview');

</script>


</body><div></div><div></div></html>