/* CURRENTLY IN: styles/main.css */
#main-container .line-numbers-rows > span {
	pointer-events: all !important;
	cursor: pointer;
}

#main-container .line-numbers-rows > span.active:before,
#main-container .line-numbers-rows > span:hover:before {
	color: white;
	background-color: black;
}

.input-item {
	position: absolute;
	height: 100px;
/*	background-color: white;*/
	background-color: rgba( 255, 255, 255, 0.0 );
	z-index: 9999;
}

.input-item textarea {
	height: 100%;
	width: 100%;
	opacity: 0.8;
}

body {
	position: relative;
}

#shim {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background-color: rgba( 255, 255, 255, 0.8 );
	z-index: 9999999;
}

#shim .zip-prog {
	position: relative;
	width: 400px;
	margin: 0 auto;
	top: 40%;
}

#heart, 
#heart:before,
#heart:after {
  width: 12px;
  height: 20px;
}

#heart:before,
#heart:after {
  background-color: red; /* assign a nice red color */
  position: absolute; 
  content: ""; 
  left: 10px; 
  top: 0; 
  border-radius: 50px 50px 0 0; /* make the top edge round */ 
}

#heart{
     position:relative; 
     left: 10px;
     margin-top:10px; /* leave some space above */
}

#heart:before{
    -webkit-transform: rotate(-45deg); /* 45 degrees rotation counter clockwise */
       -moz-transform: rotate(-45deg); 
        -ms-transform: rotate(-45deg); 
         -o-transform: rotate(-45deg); 
            transform: rotate(-45deg); 
    -webkit-transform-origin: 0 100%; /* Rotate it around the bottom-left corner */
       -moz-transform-origin: 0 100%; 
        -ms-transform-origin: 0 100%; 
         -o-transform-origin: 0 100%; 
            transform-origin: 0 100%;
}

#heart:after { 
    left: 0; /* placing the right part properly */
    -webkit-transform: rotate(45deg); /* rotating 45 degrees clockwise */
       -moz-transform: rotate(45deg); 
        -ms-transform: rotate(45deg); 
         -o-transform: rotate(45deg); 
            transform: rotate(45deg); 
    -webkit-transform-origin: 100% 100%; /* rotation is around bottom-right corner this time */
       -moz-transform-origin: 100% 100%; 
        -ms-transform-origin: 100% 100%; 
         -o-transform-origin: 100% 100%; 
            transform-origin :100% 100%; 
     } 

.footer {
	padding-top: 20px;
}
